/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 *= require_tree .
 */

html
	font-style: 18px

/*colors*/

$beige: #F7F6EB
$jaipurpink: #ED6E64

/*Typography*/

body
	color: #333332
	font-family: 'Marcellus SC', serif
	font-size: 140.5%
	font-weight: 400
	line-height: 1.4
	text-rendering: optimizelegibility

.content
	background-color: white
	bottom: 0
	left: 30%
	outline: 0 none
	position: absolute
	right: 0
	top: 0

.cover
	background-color: $beige
	height: 100%
	left: 0
	max-width: 500px
	position: absolute
	top: 0
	width: 30%
	z-index: 100

.logo
	background-color: $jaipurpink
	color: white
	display: block
	font-size: 1.94444444em
	height: 30%
	left: 15px
	padding: 6.666667% /* 20px/300px */
	position: relative
	top: 10px
	width: 60% /* 300px/500px */

.cloud_base
	background: $jaipurpink
	height: 100px
	width: 300px
	border-radius: 50px /* half of height will do */
	position: relative
	top: 150px
	box-shadow: inset 5px -9px 5px rgba(225, 245, 253, 0.5),0px 0px 10px 6px rgba(240, 240, 240, 0.7)
	/* for basic little animation */
	-webkit-transition: 0.2s ease-in all
	-moz-transition: 0.2s ease-in all
	transition: 0.2s ease-in all
	color: white

.cloud_base:hover
	left: 10%

.rounds
	width: 300px
	border-radius: 50% /* circle */
	position: absolute
	bottom: -30px
	-webkit-box-shadow: 0 0 25px 8px rgba(0, 0, 0, 0.2)
	-moz-box-shadow: 0 0 25px 8px rgba(0, 0, 0, 0.2)
	box-shadow: 0 0 25px 8px rgba(0, 0, 0, 0.2)
	-webkit-transition: 0.2s ease-in all
	-moz-transition: 0.2s ease-in all
	transition: 0.2s ease-in all

.rounds:before, .rounds:after
	content: ''
	position: absolute
	background: $jaipurpink


.rounds:after
	height: 100px
	width: 100px
	border-radius: 50% /* circle */
	top: -180px
	left: 170px
	box-shadow:	inset 3px 2px 2px rgba(230, 230, 230, 0.5),	0px -10px 15px rgba(255, 255, 255, 0.4)


.rounds:before
	height: 180px
	width: 180px
	border-radius: 50% /* circle */
	top: -220px
	left: 30px
	box-shadow:	inset 2px 4px 2px rgba(230, 230, 230, 0.5),	0px -10px 15px rgba(255, 255, 255, 0.4)



// .cover-img
// 	background-position: center center
// 	background-size: cover
// 	box-shadow: -1px 0 0 rgba(0, 0, 0, 0.3) inset
// 	height: 100%
// 	left: 0
// 	position: absolute
// 	top: 0
// 	width: 100%

